<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html{
    min-width: 900px;
  }
  .wrapper{
    width: 400px;
    height: 400px;
    margin-left: 100px;
    margin-top: 100px;
    background-color:#eee;
    border: 1px solid #ddd;
    text-align: center;
    position: relative;
    transition: all 1s ease 0.1s;
  }
  .wrapper:hover{
    /*width: 600px;
    height: 100px;*/
    background-color: #000;
    transform: scale(1.2) rotate(40deg);
    transform-origin:0% 100%;
  }
  .img{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
  }
  @-webkit-keyframes resize{
    from {
      margin-left: 20px;
    }
    50% {
      margin-left: 50px;
      transform: scale(0,0)
    }
    to {
      margin-left: 100px;
      transform: scale(1,1)
    }
  }
  .activeImg:hover{
    animation-name: resize;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-direction: alternate;
    animation-iteration-count: 4;
  }
  .trans_box{
    width:400px;
    height: 475px;
    margin-left: 20px;
    overflow: hidden;
  }
  .trans_image_box{
    width:2000px;
    height: 375px;
    overflow: hidden;
    transition: all 1s ease;
  }
  .trans_image{
    width:400px;
    float: left;
  }
  </style>
  <script type="text/javascript">
  window.onload = function(){
    (function(){
      var $= function(id){
        return document.getElementById(id);
      };

      var tags = $("transImageTrigger").getElementsByTagName("a");
      for(var i=0; i< tags.length; i++){
        tags[i].onclick = function(){
          console.log(this.href.replace(/.*#/g, ""),this.getAttribute("data-index"));
          $("transImageBox").style.marginLeft =(1- Number(this.href.replace(/.*#/g, "")))*400+"px";
        };
      }

    })();
  }

  </script>
</head>
<body>
  <div class="trans_box">
    <div id="transImageBox" class="trans_image_box">
        <img class="trans_image" src="http://image.zhangxinxu.com/image/study/p/s500/ps1.jpg" />
        <img class="trans_image" src="http://image.zhangxinxu.com/image/study/p/s500/ps2.jpg" />
        <img class="trans_image" src="http://image.zhangxinxu.com/image/study/p/s500/ps3.jpg" />
        <img class="trans_image" src="http://image.zhangxinxu.com/image/study/p/s500/ps4.jpg" />
    </div>
    <div id="transImageTrigger" class="trans_image_trigger">
        <span id="lastPage">上一页</span><a data-index=1 href="#1">图片1</a>　<a data-index=2 href="#2">图片2</a>　<a data-index=3 href="#3">图片3</a>　<a data-index=4 href="#4">图片4</a><span id="nextPage">下一页</span>
    </div>
</div>
  <div class="wrapper">
    <img class="img" src="http://imgs.plateno.com:8080/allogo/title.png" alt="">
  </div>
  <div>
    <img class="activeImg" src="http://imgs.plateno.com:8080/allogo/title.png" alt="">
  </div>
</body>
</html>
