{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bson": "^0.5.2",
    "connect-flash": "0.1.1",
    "connect-mongo": "0.8.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-session": "1.9.1",
    "markdown": "^0.5.0",
    "mongodb": "2.0.42",
    "morgan": "~1.7.0",
    "multer": "^1.1.0",
    "serve-favicon": "~2.3.0"
  }
}
